# JDBH5Automation

./: .gitignore  .project  pom.xml
src/main/java/com/jiedaibao/beans/: OpromoterBean.java
src/main/java/com/jiedaibao/pageobjects/: CommonHeaderPage.java  OpromoterApplyPage.java  PcIndexPage.java  QiyePage.java
src/main/java/com/jiedaibao/utils/: Snapshot.java  WaitTool.java
src/main/resources/: test_config.properties
src/test/java/com/jiedaibao/test/: TestPCIndex.java  TestPromoterApply.java
src/test/resources/testData/: opromoter.yaml
