#Broswer Type
Broswer.type = firefox
#Chrome-------------
Chrome.Version=


#Firefox------------
Firefox.Version=



#Internet Explorer------------
InternetExplorer.Version = 




#Safari----------------
Safari.Version = 


 
